int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color dialog_textcolor_selector 0x7f070000
int color listview_textcolor_selector 0x7f070001
int color menu_color_normal 0x7f070002
int color menu_color_select 0x7f070003
int color radiobutton_textcolor 0x7f070004
int color transparent 0x7f070005
int drawable about 0x7f020000
int drawable app 0x7f020001
int drawable app_title 0x7f020002
int drawable gank 0x7f020003
int drawable guide_button_normal 0x7f020004
int drawable guide_button_press 0x7f020005
int drawable guide_button_selector 0x7f020006
int drawable guide_button_textcolor_selector 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable image_error 0x7f020009
int drawable load_1 0x7f02000a
int drawable load_2 0x7f02000b
int drawable load_3 0x7f02000c
int drawable load_4 0x7f02000d
int drawable menu_image 0x7f02000e
int drawable menu_radiobutton_bc_selector 0x7f02000f
int drawable more 0x7f020010
int drawable news 0x7f020011
int drawable point_normal 0x7f020012
int drawable point_red 0x7f020013
int drawable refresh_arrws 0x7f020014
int drawable simple_back 0x7f020015
int drawable simple_download 0x7f020016
int drawable title_back 0x7f020017
int drawable zhihu 0x7f020018
int id btn_start 0x7f040006
int id fl_activity_mian 0x7f040012
int id fl_menu 0x7f040018
int id fullscreen 0x7f040003
int id include_deflault 0x7f04001b
int id iv_activity_images 0x7f040009
int id iv_arrws 0x7f040032
int id iv_back 0x7f04000a
int id iv_download 0x7f04000b
int id iv_loading 0x7f04000d
int id iv_lv_kankan_image 0x7f040026
int id iv_lv_news_image 0x7f040028
int id iv_meum_image 0x7f040013
int id iv_news_back 0x7f04001d
int id iv_news_image 0x7f040019
int id iv_point_red 0x7f040008
int id iv_title_about 0x7f040011
int id iv_title_back 0x7f040022
int id iv_title_more 0x7f04000f
int id left 0x7f040001
int id ll_news_title 0x7f04001c
int id ll_point 0x7f040007
int id ll_refresh 0x7f040031
int id ll_top_point 0x7f040030
int id ll_zihu 0x7f04001f
int id lv_kankan 0x7f040025
int id lv_mian_pager 0x7f04002c
int id lv_news_listview 0x7f040027
int id margin 0x7f040004
int id pb_deflault 0x7f040037
int id pb_lv_footer 0x7f040039
int id pb_refresh 0x7f040033
int id rb_kankan 0x7f040017
int id rb_news 0x7f040016
int id rb_zihu 0x7f040015
int id relativeLayout1 0x7f04002d
int id rg_radiogroup 0x7f040014
int id right 0x7f040002
int id rl_launch 0x7f04000c
int id rl_title 0x7f04000e
int id rl_top 0x7f040020
int id selected_view 0x7f040000
int id slidingmenumain 0x7f040036
int id tv_dialog_cancel 0x7f040023
int id tv_dialog_ok 0x7f040024
int id tv_lv_author 0x7f04002a
int id tv_lv_date 0x7f04002b
int id tv_lv_footer 0x7f04003a
int id tv_lv_news_title 0x7f040029
int id tv_net_failure 0x7f040038
int id tv_news_text 0x7f04001e
int id tv_news_title 0x7f04001a
int id tv_refresh_start 0x7f040034
int id tv_refresh_time 0x7f040035
int id tv_title_item 0x7f040010
int id tv_top_titles 0x7f040021
int id tv_toptitle 0x7f04002f
int id vp_top 0x7f04002e
int id vp_viewpager 0x7f040005
int layout about_app 0x7f030000
int layout activity_guide 0x7f030001
int layout activity_imagereader 0x7f030002
int layout activity_launch 0x7f030003
int layout activity_main 0x7f030004
int layout activity_main_menu 0x7f030005
int layout activity_main_menu_fragment 0x7f030006
int layout activity_mian_listview_item 0x7f030007
int layout activity_news_detail 0x7f030008
int layout activity_zihu_detail 0x7f030009
int layout app_title 0x7f03000a
int layout dialog_image_download 0x7f03000b
int layout fragment_kankan 0x7f03000c
int layout fragment_kankan_listview_item 0x7f03000d
int layout fragment_news 0x7f03000e
int layout fragment_news_listview_item 0x7f03000f
int layout fragment_zihu 0x7f030010
int layout fragment_zihu_listview_headnews 0x7f030011
int layout refresh_headerview 0x7f030012
int layout slidingmenumain 0x7f030013
int layout view_deflault_before_dataloading 0x7f030014
int layout zihu_listview_footer 0x7f030015
int string app_name 0x7f050000
int string hello_world 0x7f050001
int string title_activity_guide 0x7f050002
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
int style Transparent 0x7f060002
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
