<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff" >

    <include 
        android:id="@+id/include_deflault"
        layout="@layout/view_deflault_before_dataloading"
        />

    <ScrollView
        
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:id="@+id/ll_zihu"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <RelativeLayout
                android:id="@+id/rl_top"
                android:layout_width="fill_parent"
                android:layout_height="300dp" >

                <ImageView
                    android:id="@+id/iv_news_image"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/app" />

                <TextView
                    android:id="@+id/tv_top_titles"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center"
                    android:alpha="0.5"
                    android:background="#e0000000"
                    android:gravity="center"
                    android:text="news"
                    android:textColor="#ffffff"
                    android:textSize="20sp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_news_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fadeScrollbars="false"
                android:scrollbarStyle="outsideInset"
                android:scrollbars="vertical"
                android:textColor="#000000"
                android:textSize="25sp" />
        </LinearLayout>
    </ScrollView>
 <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:alpha="0.5"
        android:background="#e0000000" >

        <ImageView
            android:id="@+id/iv_title_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:clickable="true"
            android:scaleType="centerInside"
            android:src="@drawable/simple_back" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="知乎详情"
            android:textColor="#ffffff"
            android:textSize="30sp" />
    </LinearLayout>
</RelativeLayout>