<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     >
    <include 
        android:id="@+id/include_deflault"
        layout="@layout/view_deflault_before_dataloading"
        />
    <ListView 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/lv_kankan"
        ></ListView>

</RelativeLayout>
